NBTX/upload-release-assets/action.yml
name: 'Upload Multiple Release Assets'
description: 'Upload multiple release assets to an existing release in your repository using a glob.'
author: 'NBTX'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  targets:
    description: 'A glob of assets to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

kanriapp/kanri/.github/workflows/release.yml
- name: Upload Multiple Release Assets
  uses: NBTX/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ needs.publish.outputs.upload_url }}
    targets: ./src-tauri/target/*/release/bundle/deb/*.deb

topicusonderwijs/ovirt_exporter/.github/workflows/publish-release.yml
- name: Upload assets
  uses: NBTX/upload-release-assets@v1
  if: steps.latest_release.outputs.release != steps.latest_upstream_release.outputs.release_tag_name
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    targets: './dist/*'

TechnicalitiesMC/TKLib/.github/workflows/build_tag.yml
- name: Upload Binaries
  uses: NBTX/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    targets: build/libs/**.jar

boite-nl/query-release-action/.github/workflows/release.yml
- uses: NBTX/upload-release-assets@v1
  if: steps.check-version.outputs.found == 'false'
  name: Upload Reports to Release
  id: upload-reports
  with:
    upload_url: ${{ steps.release.outputs.upload_url}}
    targets: reports/cucumber.html