NBTX/upload-release-assets/action.yml
name: 'Upload Multiple Release Assets'
description: 'Upload multiple release assets to an existing release in your repository using a glob.'
author: 'NBTX'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  targets:
    description: 'A glob of assets to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

GabDug/sync-pre-commit-lock/.github/workflows/release.yml
- name: Upload files to Github Release
  uses: NBTX/upload-release-assets@v1
  with:
    upload_url: ${{ github.event.release.upload_url }}
    targets: dist/*

machine/machine.specifications.runner.resharper/.github/workflows/publish.yml
- uses: NBTX/upload-release-assets@v1
  if: github.event_name == 'release'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    targets: 'artifacts/*.nupkg'
    upload_url: ${{ github.event.release.upload_url }}

machine/machine.specifications.runner.resharper/.github/workflows/publish.yml
- uses: NBTX/upload-release-assets@v1
  if: github.event_name == 'release'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    targets: 'artifacts/*.zip'
    upload_url: ${{ github.event.release.upload_url }}