NBTX/upload-release-assets/action.yml
name: 'Upload Multiple Release Assets'
description: 'Upload multiple release assets to an existing release in your repository using a glob.'
author: 'NBTX'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  targets:
    description: 'A glob of assets to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

boite-nl/query-release-action/.github/workflows/release.yml
- uses: NBTX/upload-release-assets@v1
  if: steps.check-version.outputs.found == 'false'
  name: Upload Library to Release
  id: upload-lib
  with:
    upload_url: ${{ steps.release.outputs.upload_url}}
    targets: lib/*

doc-detective/doc-detective/.github/workflows/electron-publish.yml
- name: Upload Multiple Release Assets
  uses: NBTX/upload-release-assets@v1
  with:
    # The URL for uploading assets to the release
    upload_url: ${{ env.UPLOAD_URL }} || ${{ github.event.release.upload_url }}
    # A glob of assets to upload
    targets: ./electron/dist/*.{exe,dmg,zip}

Elrori/openwrt-auto/.github/workflows/zynq-ebaz4205.yml
- name: 上传 release
  uses: NBTX/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    targets: openwrt-auto/openwrt/artifacts/*

redchenjs/board-support-packages/.github/workflows/tinkerboard-android.yml
- name: Upload release assets
  uses: NBTX/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    targets: artifacts/*