NBTX/upload-release-assets/action.yml
name: 'Upload Multiple Release Assets'
description: 'Upload multiple release assets to an existing release in your repository using a glob.'
author: 'NBTX'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  targets:
    description: 'A glob of assets to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

rickbassham/semantic-release-test/.github/workflows/build.yml
- name: Upload Multiple Release Assets
  uses: NBTX/upload-release-assets@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    upload_url: ${{ github.event.client_payload.release.upload_url }}
    targets: "*.tar.gz"

boite-nl/query-release-action/.github/workflows/release.yml
- uses: NBTX/upload-release-assets@v1
  if: steps.check-version.outputs.found == 'false'
  name: Upload Reports to Release
  id: upload-reports
  with:
    upload_url: ${{ steps.release.outputs.upload_url}}
    targets: reports/*